<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestWinForm.Program">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestWinForm.Buttons.ButtonDelete">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buttons\ButtonDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestWinForm.Buttons.ButtonInsert">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buttons\ButtonInsert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestWinForm.Buttons.SEPButton">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buttons\SEPButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestWinForm.DataGridViews.SEPDataGridView">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DataGridViews\SEPDataGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestWinForm.Factories.FactoryButton" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAAAAAQAAACAAAAAAAAAA=</HashCode>
      <FileName>Factories\FactoryButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestWinForm.Factories.FactoryButtonDelete">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FactoryButtonDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestWinForm.Factories.FactoryButtonInsert">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FactoryButtonInsert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestWinForm.Forms.SEPForm">
    <Position X="9.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="TestWinForm.Forms.SEPForm.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\SEPForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAABAQEAACQIAACACABAAAABQEgIAAAAEA=</HashCode>
      <FileName>Forms\SEPForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>